{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"CubeForge_",
				"CubeForge_6"
			],
			[
				"re",
				"release"
			],
			[
				"Mo",
				"MoreBlocks"
			],
			[
				"cr",
				"craft_area"
			],
			[
				"bl",
				"block"
			],
			[
				"blo",
				"blocks"
			],
			[
				"a",
				"append"
			],
			[
				"lo",
				"loot"
			],
			[
				"ite",
				"item"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "Vehicle Parts\n^(cntLootCrateCarParts|cntCollapsedWorkbench)$\n\nbrewerySafeFiller\n\n^(cntBookcasePoorRandomLootHelper|cntBookcaseGoodRandomLootHelper|cntBookcaseFull)$",
			"settings":
			{
				"buffer_size": 164,
				"line_ending": "Windows",
				"name": "Vehicle Parts"
			}
		},
		{
			"contents": "prefab simplify\nprefab combine\nprefab export",
			"settings":
			{
				"buffer_size": 44,
				"line_ending": "Windows",
				"name": "prefab simplify"
			}
		},
		{
			"file": "/C/Steam/steamapps/common/7 Days To Die/Mods/MorePaintTextures/ModInfo.xml",
			"settings":
			{
				"buffer_size": 436,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Steam/steamapps/common/7 Days To Die/Mods/PaintJob/Config/entityclasses.xml",
			"settings":
			{
				"buffer_size": 7079,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Steam/steamapps/common/7 Days To Die/Mods/PaintJob/Config/items.xml",
			"settings":
			{
				"buffer_size": 5399,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/output_log__2020-05-18__09-04-24.txt",
			"settings":
			{
				"buffer_size": 562406,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Steam/steamapps/common/7 Days To Die/Mods/PaintJob/Config/recipes.xml",
			"settings":
			{
				"buffer_size": 1761,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Steam/steamapps/common/7 Days To Die/Mods/PaintJob/Config/vehicles.xml",
			"settings":
			{
				"buffer_size": 42968,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Steam/steamapps/common/7 Days To Die/Mods/MorePaintTextures/Release Notes.md",
			"settings":
			{
				"buffer_size": 288,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/7dtd/7dtdMods/README.md",
			"settings":
			{
				"buffer_size": 5726,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ma",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mak",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mas",
				"Markdown Preview: Preview in Browser"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Steam/steamapps/common/7 Days To Die",
		"/C/Steam/steamapps/common/7 Days To Die/Data",
		"/C/Steam/steamapps/common/7 Days To Die/EasyAntiCheat",
		"/C/Steam/steamapps/common/7 Days To Die/Mods",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/CastleSpartan",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/EricsGoods",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/EricsGoods/Config",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/LogansBar",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/LogansBar/Config",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/MoreBlocks",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/MoreBlocks/Config",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/MoreContainers",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/MoreContainers/Config",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/MorePaintTextures",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/PaintJob",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/PaintJob/Config",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/PG13",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/TopMinderPrefabs",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/TopMinderPrefabs/Config"
	],
	"file_history":
	[
		"/C/Steam/steamapps/common/7 Days To Die/Mods/PaintJob/Config/Localization.txt",
		"/X/Media/Anime/GHOST in the SHELL (1995-2015) - 4 Movies, 2 COMPLETE Series, 4 OVAs - 720p DUAL Audio x264/Torrent Description (READ Me).txt",
		"/C/Users/Eric/AppData/Local/Temp/fz3temp-2/serverconfig.xml",
		"/D/7dtd/7dtdMods/.github/workflows/MorePaintTextures_release.yml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/MoreContainers/Config/blocks.xml",
		"/C/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/output_log__2020-05-10__07-40-30.txt",
		"/C/Users/Eric/AppData/Roaming/7DaysToDie/Saves/North Jiyasu Mountains/Eric Test 2/ConfigsDump/blocks.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/MoreContainers/Config/Localization.txt",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/MoreContainers/ModInfo.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/MoreBlocks/Release Notes.md",
		"/D/7dtd/7dtdMods/.github/workflows/MoreContainers_release.yml",
		"/C/Steam/steamapps/common/7 Days To Die/Data/Config/blocks.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Data/Config/Localization.txt",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/MoreContainers/Release Notes.md",
		"/D/7dtd/7dtdMods/README.md",
		"/C/Users/Eric/AppData/Roaming/7DaysToDie/Saves/Pedero County/Eric Test 2/ConfigsDump/blocks.xml",
		"/X/Unity/@Ressources/FunPimps/blocktestureatlases/Texture2DArray/ta_opaque_1-CAB-32e6ca09e22988cb945e2e122249bb3c-12227126643808119564-Texture2DArray.txt",
		"/C/Users/Eric/AppData/Roaming/7DaysToDie/GeneratedWorlds/West Xujabe Territory/prefabs.xml",
		"/X/Unity/@Ressources/FunPimps/blocktestureatlases/TextAsset/ta_opaquexml.txt",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/LogansBar/Config/rwgmixer.xml",
		"/C/Users/Eric/AppData/Roaming/7DaysToDie/GeneratedWorlds/South Mifave County/GenerationInfo.txt",
		"/D/7dtd/Castle Spartan/castle-spartan/Mods/CastleSpartan/Config/rwgmixer.xml",
		"/C/Users/Eric/Desktop/rwgmixer.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/PaintJob/Config/items.xml",
		"/C/Users/Eric/AppData/Roaming/7DaysToDie/SavesLocal/8A425AA286971A4AA7383E854C6901F6/World/prefabs.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/PaintJob/Config/entityclasses.xml",
		"/C/Users/Eric/AppData/Roaming/7DaysToDie/GeneratedWorlds/Pedero County/prefabs.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/TopMinderPrefabs/Config/rwgmixer.xml",
		"/C/Users/Eric/AppData/Roaming/7DaysToDie/GeneratedWorlds/South Mifave County/prefabs.xml",
		"/C/Users/Eric/AppData/Roaming/7DaysToDie/ExportedConfigs/rwgmixer.xml",
		"/X/Unity/@Ressources/FunPimps/blocktestureatlases/MonoBehaviour/MeshDescriptionCollection.txt",
		"/C/Steam/steamapps/common/7 Days To Die/Data/Config/blocksA16PrefabConversion.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/TopMinderPrefabs/ModInfo.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Data/Prefabs/JapaneseCastle(Takayan_Norittchi_Chiko).xml",
		"/C/Users/Eric/AppData/Roaming/7DaysToDie/GeneratedWorlds/Kaweje Mountains/prefabs.xml",
		"/C/Users/Eric/AppData/Roaming/7DaysToDie/GeneratedWorlds/Valoi Territory/prefabs.xml",
		"/D/7dtd/7dtdMods/EricsGoods/Config/rwgmixer.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/EricsGoods/Config/rwgmixer.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/PG13/ModInfo.xml",
		"/C/Users/Eric/AppData/Roaming/7DaysToDie/GeneratedWorlds/Pedero County.test1/GenerationInfo.txt",
		"/D/7dtd/Castle Spartan/castle-spartan/Mods/Modlet readme.md",
		"/D/7dtd/Castle Spartan/castle-spartan/README.md",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/CastleSpartan/ModInfo.xml",
		"/D/7dtd/7dtdMods/Modlet Installation",
		"/D/7dtd/7dtdMods/_config.yml",
		"/D/7dtd/7dtdMods/.github/workflows/NoMoreGuns.yml",
		"/D/7days/Prefab Mod A18.4stable-351-20200503-1588544589/Mods/TopMinderPrefabs/Config/rwgmixer.xml",
		"/D/7days/Prefab Mod A18.4stable-351-20200503-1588544589/Mods/TopMinderPrefabs/ModInfo.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/CastleSpartan/Config/blocks.xml",
		"/D/7dtd/Castle Spartan/castle-spartan/.gitlab-ci.yml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/NoMoreGuns/Release Notes.md",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/NoMoreGuns/Config/blocks.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/NoMoreGuns/Config/traders.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/NoMoreGuns/Config/items.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/NoMoreGuns/Config/loot.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/NoMoreGuns/Config/recipes.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Data/Config/biomes.xml",
		"/D/7days/Prefab Mod A18.4stable-351-20200503-1588544589/XX Files only to copy into NitroGen Program/resources/configPrefablists.txt",
		"/D/7days/Prefab Mod A18.4stable-351-20200503-1588544589/XX Files only to copy into NitroGen Program/resources/prefablist_Tom.txt",
		"/C/Users/Eric/AppData/Roaming/7DaysToDie/GeneratedWorlds/North Jiyasu Mountains/GenerationInfo.txt",
		"/C/Users/Eric/AppData/Roaming/7DaysToDie/GeneratedWorlds/Kawaki Mountains/GenerationInfo.txt",
		"/D/7dtd/Castle Spartan/castle-spartan/Mods/CastleSpartan/ModInfo.xml",
		"/C/Users/Eric/AppData/Local/Temp/fz3temp-2/blocks.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Data/Prefabs/carlot_01.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/NoMoreGuns/ModInfo.xml",
		"/C/Users/Eric/AppData/Local/Temp/Rar$DIa20284.14097/ModInfo.xml",
		"/X/Unity/@Ressources/FunPimps/Alpha 16.4/TextAsset/ta_opaquexml.txt",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/MoreContainers/Config/items.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/MoreContainers/Config/recipes.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Data/Bundles/blocktextureatlases.manifest",
		"/X/Unity/@Ressources/FunPims/blocktestureatlases/TextAsset/ta_opaquexml.txt",
		"/C/Steam/steamapps/common/7 Days To Die/Data/Config/materials.xml",
		"/X/Unity/@Ressources/FunPims/blocktestureatlases/TextAsset/ta_transparentxml.txt",
		"/X/Unity/@Ressources/FunPims/blocktestureatlases/TextAsset/ta_opaque2xml.txt",
		"/X/Unity/@Ressources/FunPims/blocktestureatlases/TextAsset/ta_grassxml.txt",
		"/X/Unity/@Ressources/FunPims/blocktestureatlases/TextAsset/ta_decalsxml.txt",
		"/X/Unity/@Ressources/FunPims/blocktestureatlases/TextAsset/ta_cutoutxml.txt",
		"/X/Unity/@Ressources/FunPims/blocktestureatlases/TextAsset/ta_cutoutmoveablexml.txt",
		"/X/Unity/@Ressources/FunPims/blocktestureatlases/TextAsset/models.txt",
		"/X/Unity/@Ressources/FunPims/blocktestureatlases/MonoBehaviour/MeshDescriptionCollection.txt",
		"/X/Unity/Test Import/Assets/blocktestureatlases/MonoScript/MeshDescriptionCollection.dat",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/SpartanBlocks/Config/blocks.xml",
		"/C/Users/Eric/AppData/Roaming/7DaysToDie/From FTP/Saves/North Jaxuhe Mountains/La gang est de retour/serverconfig.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/PaintJob/Config/vehicles.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/PaintJob/Config/recipes.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/PaintJob/ModInfo.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/CastleSpartan/Config/rwgmixer.xml",
		"/C/7d2d/Saves/Darkness Falls/Darkness Falls/DFalls-Medium/Eric Test DF/ConfigsDump/npc.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/PaintJob/Release Notes.md",
		"/D/7dtd/7dtdMods/MoreContainers/ModInfo.xml",
		"/C/7d2d/Alpha18/Darkness_Falls/Darkness_Falls/Data/Worlds/DFalls-Medium/prefabs.xml",
		"/C/7d2d/Alpha18/Darkness_Falls/Darkness_Falls/7DaysToDie_Data/output_log.txt",
		"/C/7d2d/Saves/Darkness Falls/Darkness Falls/DFalls-Medium/Eric Test DF/ConfigsDump/sounds.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Data/Config/vehicles.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Data/Config/items.xml",
		"/C/Steam/steamapps/common/7 Days To Die - A17.4 + My mods/Mods/manux_CustomVehicles_A17_modlet/Config/vehicles.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Data/Config/entityclasses.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Data/Config/archetypes.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/SpartanBlocks/Config/items.xml",
		"/D/7dtd/7dtdMods/PG13/ModInfo.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/PG13/Config/blocks.xml",
		"/C/Users/Eric/AppData/Roaming/7DaysToDie/GeneratedWorlds/North Jiyasu Mountains/prefabs.xml",
		"/X/7 days mods/War3zuk-Alpha-18-Stable-AIO-master/Config/entityclasses.xml",
		"/C/Program Files/Git/mingw64/etc/gitconfig",
		"/C/ProgramData/Git/config",
		"/C/Users/Eric/AppData/Roaming/7DaysToDie/GeneratedWorlds/North Jiyasu Mountains/map_info.xml",
		"/D/7dtd/7dtdMods/.github/workflows/PaintJob.yml",
		"/D/7dtd/7dtdMods/.git/config",
		"/F/setup.xml",
		"/X/BrightSign/brightsign-xt4-8.0.127-update.bsfw.sha1.txt",
		"/C/Users/Eric/AppData/Roaming/7DaysToDie/From FTP/Saves/North Jaxuhe Mountains/serverconfig.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/SpartanBlocks/Config/entityclasses.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/SpartanBlocks/Config/vehicles.xml",
		"/C/Steam/steamapps/common/7 Days To Die - A17.4 + My mods/Mods/manux_CustomVehicles_A17_modlet/Config/sounds.xml",
		"/X/Unity/@Ressources/FunPims/globalgamemanagers/ProjectSettings/AudioManager.asset",
		"/X/Unity/@Ressources/FunPims/globalgamemanagers/ProjectSettings/TagManager.asset",
		"/D/7dtd/7dtdMods/PG13/Release Notes.md",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/PG13/Config/npc.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/PG13/Release Notes.md",
		"/C/7d2d/Alpha18/Darkness_Falls/Darkness_Falls/7DaysToDie_Data/output_log__2020-04-25__08-44-44.txt",
		"/X/7 days mods/darknessfallsa18client-master/darknessfallsa18client-master/README.md",
		"/X/Unity/@Ressources/Vehicles_mods/manux_4x4TruckReplica.unity3d/Assets/AssetBundles/prefabs/vehicles/a17/4x4_test_prefab.prefab.meta",
		"/C/Steam/steamapps/common/7 Days To Die - A17.4 + My mods/Mods/manux_CustomVehicles_A17_modlet/Config/entityclasses.xml",
		"/X/7 days mods/darknessfallsa18client-master/darknessfallsa18client-master/Mods/StaminaFloattoInt/ModInfo.xml",
		"/D/7dtd/7dtdMods/.github/workflows/PG13.yml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/PG13/Config/entityclasses.xml",
		"/C/Steam/steamapps/common/7 Days To Die/Mods/PG13/Config/recipes.xml",
		"/C/Steam/steamapps/common/7 Days To Die - A17.4 + My mods/Mods/manux_CustomVehicles_A17_modlet/Config/items.xml"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 107.0,
		"where_history":
		[
			"*.xml,*.txt,<open folders>",
			"*.xml,C:\\Steam\\steamapps\\common\\7 Days To Die\\Data,*.txt",
			"C:\\Steam\\steamapps\\common\\7 Days To Die\\7DaysToDie_Data\\UABE Dump",
			"*.xml,C:\\Steam\\steamapps\\common\\7 Days To Die\\Data,*.txt",
			"*.xml,C:\\Steam\\steamapps\\common\\7 Days To Die\\Config,*.txt",
			"*.xml,C:\\Steam\\steamapps\\common\\7 Days To Die,*.txt",
			"*.xml,C:\\Steam\\steamapps\\common\\7 Days To Die",
			"*.xml",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Jeeps.unity3d",
			"pjVehicle4x4TruckTest",
			"pjVehicle4x4Truck",
			"pjVehicle4x4TruckTestPlaceable",
			"MoreBlocks",
			"MoreContainers",
			"PaintJob",
			"EricsGoods",
			"03",
			"Blocks",
			"MoreBlocks",
			"mcHalfCubeContainerHealth",
			"mcHalfCubeContainerRecycle",
			"mcCubeContainerHealth",
			"Health",
			"Armors",
			"mcHalfCubeContainerArmors",
			"mcCubeContainerArmors",
			"mcHalfCubeContainerWeapons",
			"mcCubeContainerWeapons",
			"CubeHealth",
			"mcCubeContainerHealth",
			"HalfRecycle",
			"mcHalfCubeContainerRecycle",
			"CubeRecycle",
			"mcCubeContainerRecycle",
			"cntStorageGeneric",
			"cupb",
			"TowardsPlacerInverted",
			"cube_half",
			"1/2-Block",
			"1/2",
			"gable_inverted_half",
			"Towards",
			"property name=\"Place\" value=\"",
			"woodFurnitureBlockVariantHelper",
			"Generic Storage Boc, Half",
			"Halfblock Generic Storage Box",
			"Storage Container, Half, Forge",
			"Storage Container, Forge",
			"cntStorageGeneric",
			"variant",
			"cnt",
			"cast",
			"erics",
			"storage",
			"log",
			"eric",
			"logan",
			"erics",
			"eric",
			"xvanilla_oldwest_business_07",
			"logan",
			"eric",
			"logan",
			"../..",
			"PG13",
			"castl",
			"hideout",
			"../..",
			"(Pille_TopMinderPrefabs)",
			"(TopMinderPrefabs)",
			"bunk",
			"topm",
			"../..",
			"TopMinder",
			"../..",
			"TopMinderPrefabs",
			"../..",
			"..",
			"prefab name=\"",
			"gunPistol",
			"Varieties",
			" ",
			".xml",
			"#@modfolder:",
			"oldwest_business_0",
			"oldwest_business_07",
			"castl",
			"TorchHeatMap",
			"lantern",
			"candle",
			"HeatMapTime",
			"TorchHeatMap",
			"shader",
			"TorchHeatMap",
			"Torch",
			"candleWallLight",
			"candle",
			"stor",
			"crate",
			"recipe",
			"turret",
			"Pistols",
			"gunPistolParts",
			"fdoor",
			"door",
			"downgrade",
			"Storage Box",
			"variant",
			"storage",
			"../../Mods/TopMinderPrefabs/",
			"PG13",
			"alc",
			"pjVehicle4x4TruckRedPlaceable",
			"pjVehicle4x4TruckBluePlaceable",
			"pjVehicle4x4TruckBlue",
			"pjVehicle4x4TruckRed",
			"jeep_blue",
			"pjVehicle4x4TruckBlue",
			"vehicle4x4Truck",
			"vehicle4x4TruckPlaceable",
			"vehicle4x4Truck",
			"4x4",
			"jeep",
			"vehicle4x4TruckPlaceable",
			"zombieStandardStripperRagdoll",
			"zombieStripper",
			"StorageSize",
			"trader",
			"stripper",
			"zombieStripper",
			"zombieStandardStripperRagdoll",
			"trader",
			"Entities/Traders",
			"JoelRagdoll",
			"npcTraderJoel",
			"trader"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"(Pille_TopMinder)",
			"(TopMinder)",
			"TopMinderPrefabs",
			"TopMinder/Prefabs",
			"prefab name=\"../../Mods/TopMinderPrefabs/",
			"",
			"#@modfolder:",
			"Courtesy",
			"",
			",\\n",
			"",
			",\\n",
			"",
			",\\n",
			"",
			",\\n",
			"\\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 164,
						"regions":
						{
						},
						"selection":
						[
							[
								164,
								81
							]
						],
						"settings":
						{
							"auto_name": "Vehicle Parts",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 44,
						"regions":
						{
						},
						"selection":
						[
							[
								44,
								44
							]
						],
						"settings":
						{
							"auto_name": "prefab simplify",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Steam/steamapps/common/7 Days To Die/Mods/MorePaintTextures/ModInfo.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 436,
						"regions":
						{
						},
						"selection":
						[
							[
								342,
								342
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Steam/steamapps/common/7 Days To Die/Mods/PaintJob/Config/entityclasses.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7079,
						"regions":
						{
						},
						"selection":
						[
							[
								5346,
								5346
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 209.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/Steam/steamapps/common/7 Days To Die/Mods/PaintJob/Config/items.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5399,
						"regions":
						{
						},
						"selection":
						[
							[
								3997,
								4010
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1310.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/C/Steam/steamapps/common/7 Days To Die/7DaysToDie_Data/output_log__2020-05-18__09-04-24.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 562406,
						"regions":
						{
						},
						"selection":
						[
							[
								578,
								578
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 9342.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/Steam/steamapps/common/7 Days To Die/Mods/PaintJob/Config/recipes.xml",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1761,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/C/Steam/steamapps/common/7 Days To Die/Mods/PaintJob/Config/vehicles.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 42968,
						"regions":
						{
						},
						"selection":
						[
							[
								31349,
								31349
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/C/Steam/steamapps/common/7 Days To Die/Mods/MorePaintTextures/Release Notes.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 288,
						"regions":
						{
						},
						"selection":
						[
							[
								172,
								172
							]
						],
						"settings":
						{
							"parser": null,
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"target": "disk"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/D/7dtd/7dtdMods/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5726,
						"regions":
						{
						},
						"selection":
						[
							[
								2324,
								2324
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 371.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "GameDirectory.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\7dtd\\7dtdMods\\@project\\SublimeText\\GameDirectory.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 349.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
